<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{ 
		margin:0; 
		padding:0; 
		list-style:none;
	}

	a{ 
		text-decoration:none;
	}

	a:hover{ 
		text-decoration:none;
	}
	 
	.tcdPageCode{
		padding: 15px 20px;
		text-align: left;color: 
		#ccc;text-align:center;
	}
	.tcdPageCode a{
		display: inline-block;
		color: #666;
		display: inline-block;
		height: 30px;	
		line-height: 30px;	
		padding: 0 10px;
		border: 1px solid #ddd;	
		margin: 0 4px;
		border-radius: 1px;
		vertical-align: middle;
	}
	.tcdPageCode a:hover{
		text-decoration: none;
		border: 1px solid #999;
	}
	.tcdPageCode span.current{
		display: inline-block;
		height: 30px;
		line-height: 30px;
		padding: 0 10px;
		margin: 0 2px;
		color: #fff;
		background-color: #b21404;	
		border: 1px solid #b21404;
		border-radius: 1px;
		vertical-align: middle;
	}
	.tcdPageCode span.disabled{	
		display: inline-block;
		height: 30px;
		line-height: 30px;
		padding: 0 10px;
		margin: 0 2px;	
		color: #bfbfbf;
		background: #f2f2f2;
		border: 1px solid #bfbfbf;
		border-radius: 1px;
		vertical-align: middle;
	}
</style>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="jquery.page.js"></script>
</head>
<body>
<br><br><br>
<div class="tcdPageCode"></div>
<script>
    $(".tcdPageCode").createPage({
        pageCount:50,
        current:1,
        backFn:function(p){
            // console.log(p);
        }
    });
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
	
</body>
</html>