<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		body{
			background: url(images/wx.jpg) repeat-x;
		}
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.nav{
			height: 75px;
			background-color: #pink;
		}
		.nav li{
			float: left;
			margin: 0 10px;
			padding-top: 21px;
		}
		.nav li a{
			display: block;
			height: 33px;
			background: url('images/to.png') no-repeat;
			color: #fff;
			font-size: 14px;
			padding-left: 15px;
			height: 33px;
			text-decoration: none;
		}
		.nav li a:hover{
			background-image: url('images/ao.png');
		}
		.nav li a:hover span{
			background-image: url('images/ao.png');
		}
		.nav li a span{
			display: block;
			line-height: 33px;
			background: url('images/to.png') no-repeat right;
			padding-right: 15px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li>
				<a href="">
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href="">
					<span>帮助与反馈</span>
				</a>
			</li>
			<li>
				<a href="">
					<span>公众平台</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>